<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="M2M日志检验工具.exe" publicKeyToken="7542b9fb5e3110a9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="search_128px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="M2M日志检验工具" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="M2M日志检验工具.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M2M日志检验工具.exe" size="151552">
      <assemblyIdentity name="M2M日志检验工具" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IcMVf7uGLrvrzUNrD5HSSaN761k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="search_128px.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BMpx42r22QdolZcsEMdMDvWSWQ4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-201704250850\Administrator" issuerKeyHash="9e189a566f9b045ae934690c8af3fdd0def2e587" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pWrA3gVsgioVhk3Nj6mp2Ubsy4I=</DigestValue></Reference></SignedInfo><SignatureValue>M2w9UCJxiDzXkmzFgJbQHHfQmZWq+FhPDtRSGGSqkdDukisV53UMblkFTs83t+eOTDwf+uzU864zZI0qOkGLA6xY4rjdZBUm4En+WKqqFRQwvE17go8kXcqRZNuP5NGzOoCdh+oeG2EzeThX0lLKf9lWkM0h1XrsPm0z6HCX318=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lMcRyEi/xz6V15uMHBEsME3SgVYxi1kAhiabpYbwjj+K2XpFoscaY4IJwSUsgb0dtA5enmKRtD3YRDTTsif92qane4+SNMIBDL0vrwnctdeN2Ejfho+OVmNZWduB0QMlo4sWGrVFN9Q70X++1sEMa0mytxN+JANWOPtIBQRlNFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82cbec46d9a9a98fcd4d86152a826c05dec06aa5" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="M2M日志检验工具.exe" publicKeyToken="7542b9fb5e3110a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201704250850\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fHugSMnC/rcFaUkO58ECGnGzoBc=</DigestValue></Reference></SignedInfo><SignatureValue>floWOGL+AhnVGe2uRwfNWMdwN2zqR4394IPxDWHJskBKbOuFz0yCHbNuhvv3PjfjTxHyOMdRf2m9/tyDBXDCfid1R6A08qp/BaPp2C0IVSek9PMH7ZHBk/Cq+p5xKj/L6W+2mPUbKcn6B6tNkD1qGc+a+nItdaytmy+tE8h4cI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lMcRyEi/xz6V15uMHBEsME3SgVYxi1kAhiabpYbwjj+K2XpFoscaY4IJwSUsgb0dtA5enmKRtD3YRDTTsif92qane4+SNMIBDL0vrwnctdeN2Ejfho+OVmNZWduB0QMlo4sWGrVFN9Q70X++1sEMa0mytxN+JANWOPtIBQRlNFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQUbJt7YH0Eb1MrFvVos1cljAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBQAEMALQAyADAAMQA3ADAANAAyADUAMAA4ADUAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTcwNTExMDA0NDM2WhcNMTgwNTExMDY0NDM2WjBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANwAwADQAMgA1ADAAOAA1ADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUxxHISL/HPpXXm4wcESwwTdKBVjGLWQCGJpulhvCOP4rZekWixxpjggnBJSyBvR20Dl6eYpG0PdhENNOyJ/3apqd7j5I0wgEMvS+vCdy1143YSN+Gj45WY1lZ24HRAyWjixYatUU31DvRf77WwQxrSbK3E34kA1Y4+0gFBGU0WwIDAQABMAkGBSsOAwIdBQADgYEASlbY2IPQeLATxdbpwnTuJmNL+mA2yAkmmIooF/jAamSs+ZXdDYey7h0xNlHgDn5FRmngFWmFt919sJfNoonQfwyE3OIaWXmKuKisl3nF4yK74dGdVlk+cdNqheMbmvlccaPp5mCummiQ9D8oWuiGj1mTpgNdsMB0l3E5IB1Jd6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>