----------------------日志重复项------------------------------
重复卡号: 0
重复ICCID,打印信息,日志文件名,行号


----------------------日志缺失项------------------------------
缺失卡号: 0
缺失ICCID,打印信息,日志文件名,行号


--------------------日志比对结果汇总---------------------------
原始数据: 664 条
日志数据: 664 条
重复卡号: 0
缺失卡号: 0


----------------------日志比对范围-----------------------------
数据起始号段: 89860117750004500006      打印信息： 1775000450000H
数据结尾号段: 89860117750004506631      打印信息： 1775000450663H

日志起始号段: 89860117750004500006      打印信息： 1775000450000H
日志结尾号段: 89860117750004506631      打印信息： 1775000450663H

首尾匹配
